{
  "name": "tonion",
  "version": "0.0.1",
  "description": "Tionion package manager and tools.",
  "main": " ",
  "scripts": {
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": "github.com/ton-ion/tonion"
  },
  "keywords": [
    "ton",
    "package-manager",
    "blockchain",
    "smartcontract",
    "smart-contract",
    "typescript"
  ],
  "author": "Tonion team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
