{
  "name": "tonion",
  "bin": {
    "tonion": "./dist/index.js"
  },
  "version": "0.0.1",
  "description": "Tionion package manager and tools.",
  "main": " ",
  "scripts": {
    "dev": "tsc -w",
    "link": "yarn --global link",
    "unlink": "yarn --global unlink tonion"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ton-ion/tonion"
  },
  "keywords": [
    "ton",
    "package-manager",
    "blockchain",
    "smartcontract",
    "smart-contract",
    "typescript"
  ],
  "author": "Tonion team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
